{
  "name": "wordclouds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "playground": "node playground.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:lukasdanckwerth/times-your-age-server.git"
  },
  "author": "Lukas Danckwerth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasdanckwerth/times-your-age-server/issues"
  },
  "homepage": "https://github.com/lukasdanckwerth/times-your-age-server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "util": "^0.12.4"
  }
}
